spring.application.name=AnimalShelter
#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_AnimalShelter
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#Images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
